/*
 * Commits crimes if not doing anything else
 */

const CRIMES_TO_DO = [
    "shoplift",
    "rob store",
    "mug",
    "larceny",
    "deal drugs",
    "bond forgery",
    "traffick arms",
    "homicide",
    "grand theft auto",
    "kidnap",
    "assassinate",
    "heist"
];

const XP_FIELDS = [
    'hacking_exp',
    'strength_exp',
    'dexterity_exp',
    'agility_exp',
    'charisma_exp',
    'intelligence_exp'
];

function calculateXpWeight(ns, crimeStats) {
    const numStats = (XP_FIELDS
        .filter(field => crimeStats[field] > 0)
        .length);

    // The more stats it effects, the more it's worth to us
    const countMultiplier = 1 + (numStats * 0.01);

    // The more it effects the stats, the more it's worth
    const averageStatIncrease = XP_FIELDS
        .map(field => crimeStats[field])
        .reduce((a, b) => a + b)
        / numStats;
    const increaseMultipler = 1 + (Math.log10(averageStatIncrease) * 0.001);

    //ns.print("XP Weights [" + crimeStats.name + "]: (increaseX: " + increaseMultipler + ") (countX: " + countMultiplier + ")");
    return increaseMultipler * countMultiplier;
}

function calculateMoneyWeight(ns, crime, crimeStats) {
    return ns.getCrimeChance(crime) * crimeStats.money / crimeStats.time;
}

export async function main(ns) {
    ns.tail(); // It's active, and this gives us a way to kill it off if it becomes a problem

    const crime = ns.args[0] && ns.getCrimeStats(ns.args[0]) ? ns.args[0] : null;

    let stillCriming = true;

    while (stillCriming) {
        if (!ns.isBusy()) {
            const bestCrime = crime ? crime : (CRIMES_TO_DO.sort((a, b) => {
                const statsA = ns.getCrimeStats(a);
                const statsB = ns.getCrimeStats(b);
                const durationWeightA = Math.log10(statsA.time) * 0.01;
                const durationWeightB = Math.log10(statsB.time) * 0.01;
                const weightA = calculateXpWeight(ns, statsA)  * calculateMoneyWeight(ns, a, statsA) / durationWeightA;
                const weightB = calculateXpWeight(ns, statsB)  * calculateMoneyWeight(ns, b, statsB) / durationWeightB;
                return weightB - weightA;
            })[0]);

            const crimeStats = ns.getCrimeStats(bestCrime);

            ns.print("Best crime: " + bestCrime + " at " + crimeStats.time + "s for " + ns.nFormat(crimeStats.money, "$0.000a") );

            const timeToComplete = ns.commitCrime(bestCrime);
            await ns.sleep(10);

            let player = ns.getPlayer();
            const expectedWorkType = player.workType;
            const expectedCrimeType = player.crimeType;

            await ns.sleep(crimeStats.time * 4 / 5);

            player = ns.getPlayer();
            stillCriming = player.isWorking === true
                && player.workType === expectedWorkType
                && player.crimeType === expectedCrimeType;

            ns.print("Current Karma: " + ns.nFormat(ns.heart.break(), "0.000a"));
            ns.print("Still Criming? " + stillCriming);
        }

        await ns.sleep(1000);
    }
}

/*
 So sleep for like 75% of the duratino of the crime first
 when you wake up from that check if you're still busy
 If you are then the human player didn't cancel and you should do it again.
 If you did cancel then quit.

 Will need to check (at the 75% mark) to see if the player is still doing the crime that was scheduled
 Since the user could have canceled the crime and started some other busy work
 Can use getPlayer for that.


 */