/*
 * Executable
 * Runs hacking scripts on available servers, as appropriate
 * Copied/modified from
 *     https://gist.github.com/jaguilar/a8f7cb8da78cbddc2a06415fdf97df27
 */

import {
    execa
    } from 'lib.execa.ns';
import {
    awaitSignal,
    consumeSignal
    } from 'lib.signal.ns'
import {
    getServerList,
    getMemoryTotal,
    getServerSize,
    getHostname,
    getMemoryAvailable,
    useMemory
    } from 'lib.servers.ns';

const SCRIPT_WATCH_SECURITY = "exec.watch-security.ns";
const SCRIPT_WATCH_HACKABLE = "exec.watch-hackable.ns";
const SCRIPT_FLEXIHACK = "exec.flexihack.ns";
const SCRIPT_WEAKEN = "exec.weaken.ns";

const SCRIPTS_TO_COPY = [
    SCRIPT_FLEXIHACK,
    SCRIPT_WEAKEN,
    'lib.servers.ns'
];
const TAG_HACKING = "hacking";
const TAG_WEAKENING = "weakening";

// 10% of the home server's memory, with a minimum of 100g, is reserved to not be used by this script
const HOME_RESERVED_MEMORY = 100;
const HOME_RESERVED_FRACTION = 0.10;

async function resetScripts(ns, server) {
    SCRIPTS_TO_COPY.forEach((scriptName) => {
        if (!ns.fileExists(scriptName, 'home')) {
            ns.tprint("Script not found: " + scriptName);
        }
    });

    const hostname = getHostname(server);
    while (ns.scriptKill(SCRIPT_FLEXIHACK, hostname)) {
        await ns.sleep(100);
    }
    while (ns.scriptKill(SCRIPT_WEAKEN, hostname)) {
        await ns.sleep(100);
    }
    if (hostname !== "home") {
        do {
            ns.killall(hostname);
        } while (ns.getServerRam(hostname)[1] > 0);
        ns.scp(SCRIPTS_TO_COPY, "home", hostname);
    }
}


/*
 * Pretty much the same as servers.getMemoryAvailable, but reserves some amount to not being
 * used on [home]
 */
function getMemoryUsable(ns, server) {
    let memory = getMemoryAvailable(ns, server);
    if (getHostname(server) === 'home') {
        let totalMemory = getMemoryTotal(ns, server);
        let reserved = Math.max(HOME_RESERVED_MEMORY, HOME_RESERVED_FRACTION * totalMemory);
        memory -= reserved;
    }

    return memory;
}

/*
 * Runs [numberToRun] threads of [jobScript] on [servers] targeting [targetHostname]
 *
 * Tag is an unused argument to differentiate different instances of the same script.
 */
function scheduleOn(ns, attackServersIn, jobScript, numberToRun, targetHostname, tag) {
    let attackServers = attackServersIn.slice(0, attackServersIn.length);

    //ns.tprint("scheduleOn: [" + jobScript + "] targeting [" + targetHostname + "] on " + attackServers.length + " servers");

    // Script should have been copied out to all candidate hosts already.
    let ramPerTask = ns.getScriptRam(jobScript, "home");

    while (numberToRun > 0 && attackServers.length > 0) {
        const server = attackServers[0];
        const attackerHostname = getHostname(server);
        const memoryAvailable = getMemoryUsable(ns, server);
        //ns.tprint("Memory available on [" + attackerHostname + "]: " + memoryAvailable);

        // Schedule as many threads of the task as possible on the first host.
        const threadsOnThisHost = Math.min(Math.floor(memoryAvailable / ramPerTask), numberToRun);
        ns.print("Threads to run on [" + attackerHostname + "]: " + threadsOnThisHost + " threads "
            + "(" + memoryAvailable + " memory available, " + ramPerTask + " per task");

        numberToRun -= threadsOnThisHost;
        if (threadsOnThisHost > 0) {
            let argList = [jobScript, attackerHostname, threadsOnThisHost, targetHostname, tag];
            //ns.tprint("execute: " + argList);
            if (execa(ns, argList)) {
                useMemory(ns, server, (threadsOnThisHost * ramPerTask));
            } else {
                ns.tprint("Unable to run: " + JSON.stringify(argList));
                exit();
            }
        }

        // If we still have tasks left, that means we exhausted the RAM of this host.
        if (numberToRun > 0) {
            ns.print("consumed all ram available on " + attackerHostname);
            attackServers.shift();
        }
    }

    return attackServers;
}

// Iterate over the targets, which should be in order of easiest to hardest.
// We're going to spend as many threads as possible to weaken each target to
// get it to its weakest level as fast as possible.

// We spawn at least a few flexihacks on each server so handled to make early
// cashflow less painful, although things only really get hopping once we
// have weakened the biggest server we can hack. At that point, we dedicate
// all excess capacity to hacking said server, which gets lucrative fast.
async function doHacksWeakens(ns, targetServers, attackServers) {
    let weakenTargets = targetServers.slice(0, targetServers.length);
    let loop = 0;

    while (weakenTargets.length > 0 && attackServers.length > 0) {
        const target = weakenTargets.shift();
        const targetHostname = getHostname(target);

        // ns.tprint("weakenloop: " + targetHostname);

        let minSecurityLevel = ns.getServerMinSecurityLevel(targetHostname); // convert this to servers function
        // TODO: Need better logic here. "3" was causing restarts too often, but 50% could be way off
        let targetSecurityLevel = (minSecurityLevel + ns.getServerMaxSecurityLevel(targetHostname)) / 2;
        //if (ns.getServerSecurityLevel(targetHostname) <= (3 + minSecurityLevel)) {
        if (ns.getServerSecurityLevel(targetHostname) <= targetSecurityLevel) {
            //ns.tprint("already weakened: " + targetHostname);
            // Just spawn one weaken and a round of flexihacks. This is to make early game cashflow less painful.
            attackServers = scheduleOn(ns, attackServers, SCRIPT_WEAKEN, 1, targetHostname, TAG_WEAKENING + "/" + loop);
            attackServers = scheduleOn(ns, attackServers, SCRIPT_FLEXIHACK, 6, targetHostname, TAG_WEAKENING + "/" + loop);
        } else {
            // Spawn only weakens until security is near minimum.
            let numberOfWeakens = Math.floor((ns.getServerSecurityLevel(targetHostname) - ns.getServerMinSecurityLevel(targetHostname)) / 0.05);
            //ns.tprint("needs " + numberOfWeakens + " weaken threads");
            attackServers = scheduleOn(ns, attackServers, SCRIPT_WEAKEN, numberOfWeakens, targetHostname, TAG_WEAKENING + "/" + loop);
            watchSecurity(ns, targetHostname, minSecurityLevel);
        }

        loop += 1;
        await ns.sleep(10); // to give the ui a chance to update
    }
}

async function doHacksFlexi(ns, targetServers, attackServers) {
    const scriptSizeWeaken = ns.getScriptRam(SCRIPT_WEAKEN, "home");
    const scriptSizeFlexi = ns.getScriptRam(SCRIPT_FLEXIHACK, "home");
    const batchMemoryRequired = scriptSizeWeaken + (6 * scriptSizeFlexi);
    //ns.tprint("Memory per batch: " + batchMemoryRequired + " (" + scriptSizeWeaken + " + (6 * " + scriptSizeFlexi + "))");

    const totalMemoryAvailable = attackServers
        .map((server) => getMemoryUsable(ns, server))
        .reduce((accumulator, currentValue) => accumulator + currentValue);
    // Calculate the number of batches (1 weaken + 6 flexi) to run on against each target
    // We round up because we'd rather have more batches on the earlier hosts and run out on the later/lower hosts
    const numBatchesPerTarget = Math.ceil(totalMemoryAvailable / batchMemoryRequired / targetServers.length);

    //ns.tprint("Starting flexihack loops against " + targetServers.length + " targets");
    for (let i = 0; i < targetServers.length; i++) {
        const targetHostname = getHostname(targetServers[i]);
        const currentTotalMemory = attackServers
            .map((server) => getMemoryUsable(ns, server))
            .reduce((accumulator, currentValue) => accumulator + currentValue);
        //ns.tprint("Flexihack loop [" + targetHostname + "], " + numBatchesPerTarget + " batches, " + attackServers.length + " attackers, " + currentTotalMemory.toLocaleString() + " memory");

        // Add the "rounds" to the tag so that the system considers them "different" scripts
        const numWeakens = numBatchesPerTarget;
        scheduleOn(ns, attackServers, SCRIPT_WEAKEN, numWeakens, targetHostname, TAG_HACKING + "/" + i);
        const numFlexis = 6 * numBatchesPerTarget;
        scheduleOn(ns, attackServers, SCRIPT_FLEXIHACK, numFlexis, targetHostname, TAG_HACKING + "/" + i);

        await ns.sleep(10); // to give the ui a chance to update
    }

}

// targets is an array of target machines to weaken and/or hack.
// servers is a list of server objects (see lib.servers.ns)
async function doHacks(ns, targetServers, attackServers) {
    doHacksWeakens(ns, targetServers, attackServers);
    doHacksFlexi(ns, targetServers, attackServers);
}

function getTargetServers(ns) {
    const servers = getServerList(ns);
    const purchasedServers = ns.getPurchasedServers();
    return servers.filter((server) => !purchasedServers.includes(getHostname(server)));
}

/**
 * Kills all the watch scripts (that this script would have started) running on the home server
 */
function killWatchScripts(ns) {
    const processes = ns.ps('home');

    processes
        .filter((process) => process.filename === SCRIPT_WATCH_SECURITY || process.filename === SCRIPT_WATCH_HACKABLE)
        .forEach((process) => {
            //ns.tprint("Killing script: " + JSON.stringify(process));
            ns.kill(process.pid);
        });
}

/**
 * Watch for the security level on this host to get low, and signal ourselves when it does.
 * We assume that we are able to afford to run one of these on the local server.
 * If not, we are probably under-buying local ram.
 */
function watchSecurity(ns, targetHostname, minSecurityLevel) {
    if (!ns.run(SCRIPT_WATCH_SECURITY, 1, targetHostname, minSecurityLevel)) {
        ns.tprint("Unable to run [" + SCRIPT_WATCH_SECURITY + "] on [" + targetHostname + "]");
    }
}

/**
 * Given a list of servers, setup a script that will signal ourselves when our current
 * is high enough to hack one of them AND we have root on it
 */
function watchHackable(ns, servers) {
    const hostnames = servers.map((server) => getHostname(server));
    if (!ns.run(SCRIPT_WATCH_HACKABLE, 1, JSON.stringify(hostnames))) {
        ns.tprint("Unable to run [" + SCRIPT_WATCH_HACKABLE + "] on [" + targetHostname + "]");
    }
}

export async function main(ns) {
    consumeSignal(ns);

    while (true) {
        const servers = getServerList(ns);
        const purchasedServers = ns.getPurchasedServers();
        const hackingLevel = ns.getHackingLevel();

        // Generate the list of servers we want to target with hacks

        const possibleTargetServers = servers
            .filter((server) => !purchasedServers.includes(getHostname(server)))
            .filter((server) => !["darkweb", "home"].includes(getHostname(server)));

        const currentlyHackable = possibleTargetServers
            .filter((server) => ns.hasRootAccess(getHostname(server)) === true)
            .filter((server) => ns.getServerRequiredHackingLevel(getHostname(server)) <= hackingLevel);
        const eventuallyHackable = possibleTargetServers
            .filter((server) => !currentlyHackable.includes(server));

        // ns.tprint("Currently hackable: " + currentlyHackable.map((s) => getHostname(s)).join(", "));
        // ns.tprint("");
        //ns.tprint("Eventually hackable: " + eventuallyHackable.map((s) => getHostname(s)).join(", "));

        // TODO: Add [getServerRequiredHackingLevel] to server functions

        ns.print("Target Servers = " + currentlyHackable.map((server) => getHostname(server)).join(", "));

        // Generate the list of servers that we will run the hacks from
        // TODO: Figure out how to add home later
        let attackServers = servers
            .filter((server) => ns.hasRootAccess(getHostname(server)))
            .filter((server) => !["darkweb" /*, "home" */].includes(getHostname(server)));
        ns.print("Attack Servers = " + attackServers.map((server) => getHostname(server)).join(", "));

        ns.tprint("Identified Servers: " + currentlyHackable.length + " targets, " + attackServers.length + " attackers");
        // Cancel all running weakens and flexihacks on hosts, and record
        // their available RAM.
        for (let i=0; i<servers.length; i++) {
            await resetScripts(ns, servers[i]);
        }

        await ns.sleep(100);

        killWatchScripts(ns);
        await ns.sleep(100);

        watchHackable(ns, eventuallyHackable);

        await doHacks(ns, currentlyHackable, attackServers);

        // At the end of the loop, we wait for a signal that something has changed.
        // This entails seeing any value in the signalPort.
        await awaitSignal(ns);
        ns.tprint("notified! restarting everything");
    }
}
