/*
 * Executable: exec.gang.setup.ns
 *
 * From: https://github.com/moriakaice/bitburner/blob/master/src/prepareGang.ns
 */

const settings = {
    keys: {
        equipmentList: 'BB_EQUIPMENT_LIST',
        augumentationList: 'BB_AUGUMENTATION_LIST',
        initialized: 'BB_GANGS_INITIALIZED'
    }
};

function getItem(key) {
    let item = localStorage.getItem(key);

    return item ? JSON.parse(item) : undefined;
}

function setItem(key, value) {
    localStorage.setItem(key, JSON.stringify(value));
}

export async function main(ns) {
    ns.disableLog('ALL');
    const equpiments = ns.gang.getEquipmentNames().map((equipmentName) => {
        const stats = ns.gang.getEquipmentStats(equipmentName);
        return {
            name: equipmentName,
            type: ns.gang.getEquipmentType(equipmentName),
            cost: ns.gang.getEquipmentCost(equipmentName),
            ...stats
        }});
    equpiments.sort((a, b) => a.cost - b.cost);

    setItem(settings.keys.equipmentList, equpiments.filter((eq) => eq.type !== 'Augmentation'));
    setItem(settings.keys.augumentationList, equpiments.filter((eq) => eq.type === 'Augmentation'));
    setItem(settings.keys.initialized, true);

    ns.tprint('Done');
}
