/*
 * Runs grow on [args[0]] after sleeping for [args[1] + 10]
 * Ignores any extra parameters, which can be used to tag it
 */
export async function main(ns) {
    const targetHostname = ns.args[0];
    const duration = ns.args[1]; // in seconds

    if (!targetHostname || !duration) {
        ns.tprint("Usage: grow.ns [target] [duration]");
        return;
    }

    let start = Date.now(); // milliseconds since epoch
    while (true) {
        await ns.grow(targetHostname);
        let now = Date.now();
        let sleep = (duration * 1000) - (now - start);
        if (sleep > 0) {
            await ns.sleep(sleep);
        }
        start = now;
    }
}
